Source: g3k
Priority: optional
Maintainer: Christoph Haag <christoph.haag@collabora.com>
Uploaders: Héctor Orón Martínez <zumbi@debian.org>
Build-Depends: debhelper (>= 11),
               dh-python,
               glslang-tools,
               libgxr-dev (>= 0.16),
               meson,
               python3-dev,
               python-gi-dev,
Standards-Version: 4.3.0
Section: libs
Homepage: https://gitlab.freedesktop.org/xrdesktop/xrdesktop/
Vcs-Browser: https://salsa.debian.org/xrdesktop-team/xrdesktop
Vcs-Git: https://salsa.debian.org/xrdesktop-team/xrdesktop.git

Package: libg3k-0.16-0
Section: libs
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, libgxr-0.16-0
Replaces:
Breaks:
Description: XR desktop interaction library
 library for XR interaction with classical desktop compositors.
 .
 This package includes the loader library.

Package: libg3k-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         libgxr-dev,
         libg3k-0.16-0 (= ${binary:Version}),
Description: XR desktop interaction library -- development files
 library for XR interaction with classical desktop compositors.
 .
 This package includes files needed for development.
